# msgbulk

./: .gitignore  MOBILE_UPLOAD_STEPS.txt  OWNER_LICENCE_GUIDE.md  PLAY_STORE_UPLOAD_GUIDE.md  QA_CHECKLIST.md  QA_VERIFIED_v3_24_0.txt  README.md  SIGNING_AND_AUTO_UPDATE_GUIDE.md  SUPABASE_SETUP_STEPS.md  SUPABASE_SUBSCRIPTION_SETUP.sql  UPDATE_SETUP_STEPS.txt  latest-version.json  master_ledger_phone_balance_sample.xlsx  settings.gradle
.github/workflows/: android-build.yml  build-apk.yml  build-play-aab.yml  build-signed-play-aab.yml  build-signed-release-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lathaeps/lathabulk/: AdminActivity.java  AudioPcmDecoder.java  AutoReplyNotificationService.java  AutoSendCancelReceiver.java  FloatingMicService.java  FloatingVoiceSearchActivity.java  LedgerScheduleReceiver.java  LicenseManager.java  LockScreenSendActivity.java  MainActivity.java  PaymentScheduleReceiver.java  QuotationActivity.java  ScheduleRestoreReceiver.java  SubscriptionActivity.java  SubscriptionManager.java  UpdateDownloadReceiver.java  UpdateNotificationReceiver.java  VoiceNoteRouterActivity.java  WhatsAppAccessibilityService.java  ZoomImageView.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
lathabulk_v35/: README.md  ledger_customers_sample.xlsx
lathabulk_v35/app/: build.gradle
lathabulk_v35/app/src/main/: AndroidManifest.xml
lathabulk_v35/app/src/main/java/com/lathaeps/lathabulk/: AutoReplyNotificationService.java  MainActivity.java  WhatsAppAccessibilityService.java
lathabulk_v35/app/src/main/res/values/: strings.xml  styles.xml
lathabulk_v35/app/src/main/res/xml/: file_paths.xml
project/: SUPABASE_CUSTOM_VALIDITY_MIGRATION.sql  SUPABASE_SETUP_STEPS.md
project/.github/workflows/: build-apk.yml  build-play-aab.yml
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/lathaeps/lathabulk/: FloatingVoiceSearchActivity.java  MaterialNoteParser.java  QuotationActivity.java  ScheduleRestoreReceiver.java  TaskDeviceController.java
project/app/src/main/res/values/: styles.xml
