plugins { id 'com.android.application' }

android {
    namespace 'com.lathaeps.lathabulk'
    compileSdk 35

    defaultConfig {
        applicationId 'com.lathaeps.lathabulk'
        minSdk 24
        targetSdk 35
        versionCode 129
        versionName '3.23.72'
        buildConfigField 'String', 'SUPABASE_URL', '"https://wcezfywsfkovyqmusxku.supabase.co"'
        buildConfigField 'String', 'SUPABASE_ANON_KEY', '"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZXpmeXdzZmtvdnlxbXVzeGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQzMTc2OTQsImV4cCI6MjA5OTg5MzY5NH0.SxAM559s32jRI5RfEFEYKRBFHhF7hMWjHE93YPxU_fc"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures { buildConfig true }
}

dependencies {
    // Keep every transitive Kotlin stdlib/jdk7/jdk8 artifact on one version.
    // This prevents duplicate classes when ML Kit OCR meets older Android libraries.
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'androidx.core:core:1.15.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'com.google.zxing:core:3.5.3'
    // Bundled/offline OCR so a photographed material list can be read immediately.
    implementation 'com.google.mlkit:text-recognition:16.0.1'
}
