plugins { id 'com.android.application' }

android {
    namespace 'com.lathaeps.lathabulk'
    compileSdk 35

    defaultConfig {
        applicationId 'com.lathaeps.lathabulk'
        minSdk 24
        targetSdk 35
        versionCode 49
        versionName '3.21.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.15.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
}
