<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="reply_images" path="reply_images/" />
    <files-path name="business_files" path="business_files/" />
    <files-path name="catalogs" path="catalogs/" />
    <files-path name="edited_images" path="edited_images/" />
    <files-path name="receipts" path="receipts/" />
</paths>
